===== [ History of fileset ART/13Z075-06/13Z075-06 ] =====


-----[ Revision 1.5 ]-----
[ 2010-04-22 11:12:16 by amorbach ]
R: Porting to MDIS5
M: changed according to MDIS Porting Guide 0.8

-----[ Revision 1.4 ]-----
[ 2006-10-19 20:27:01 by cs ]
fixed:
  - added default values for descriptors
added:
  + z75_simp: added command line option to set resolution of counters

-----[ Revision 1.3 ]-----
[ 2006-06-08 17:10:06 by cs ]
changed ADDRSPACE_SIZE to 16 (Chameleon BBIS reports real size now)

-----[ Revision 1.2 ]-----
[ 2006-02-21 14:23:05 by rla ]
REV 1.2
  Cosmetic -> changed IRQ return value

-----[ Revision 1.1 ]-----
[ 2006-02-21 13:54:44 by rla ]
Initial Revision

